{
  "name": "frontend-app",
  "version": "1.0.0",
  "description": "####Stack: * React",
  "main": "index.js",
  "dependencies": {
    "antd": "^4.6.1",
    "axios": "^0.20.0",
    "react": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
